POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass

URLS_DB_DSN="host=urls_db user=myuser password=mypass dbname=mydb port=5432 sslmode=disable"
VISITS_DB_DSN="host=visits_db user=myuser password=mypass dbname=mydb port=5432 sslmode=disable"


