events {

}

http {
    access_log off;
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream app {
        server web-1:8000;
        server web-2:8000;
    }

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://app;
            proxy_cache one;
            # proxy_cache_valid 302 60m;
            proxy_cache_valid 404 1m;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}